--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v48,v49) local v50={};for v84=1, #v48 do v6(v50,v0(v4(v1(v2(v48,v84,v84 + 1 )),v1(v2(v49,1 + (v84% #v49) ,1 + (v84% #v49) + 1 )))%256 ));end return v5(v50);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]="Vampire Legends 2🩸",[v7("\7\162\75\34\181\50\74\49","\38\84\215\41\118\220\70")]=v7("\82\15\98\54\215\102\55","\158\48\118\66\114"),[v7("\159\37\18\1\122\161\239\163","\155\203\68\112\86\19\197")]=305 -145 ,[v7("\117\212\44\249","\152\38\189\86\156\32\24\133")]=UDim2.fromOffset(1783 -1183 ,480),[v7("\221\84\181\95\240\94\164","\38\156\55\199")]=true,[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\43\176\194\218","\84\121\223\177\191\237\76"),[v7("\150\95\199\169\55\89\42\196\144\83\208","\161\219\54\169\192\90\48\80")]=Enum.KeyCode.RightControl});v8:Notify({[v7("\125\75\20\41\76","\69\41\34\96")]="DIVA's Hub",[v7("\159\204\217\30\7\37\168","\75\220\163\183\106\98")]="Loaded! Enjoy 🧛‍♀️",[v7("\38\175\153\54\205\11\181\133","\185\98\218\235\87")]=6});local v10={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v9:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\150\216\75\83","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\190\230\39\206","\167\214\137\74\171\120\206\83")}),[v7("\168\255\63\95\249\179","\199\235\144\82\61\152")]=v9:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\228\91\125\22\184\10","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\4\252\170\221\20\230\164\199\21","\174\103\142\197")}),[v7("\96\33\76\45\36\82","\152\54\72\63\88\69\62")]=v9:AddTab({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\110\87\22\60\38\225","\114\56\62\101\73\71\141"),[v7("\145\234\212\202","\164\216\137\187")]=v7("\215\255\52","\107\178\134\81\210\198\158")}),[v7("\12\11\142\195\186\55\28\150","\202\88\110\226\166")]=v9:AddTab({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\37\53\190\61\94\56\59\5","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=v7("\0\236\168","\199\122\141\216\208\204\221")}),[v7("\157\209\17\233\125\228","\150\205\189\112\144\24")]=v9:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\228\19\6\202\179\110","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=v7("\185\186\20\86","\175\204\201\113\36\214\139")}),[v7("\106\197\38\223","\100\39\172\85\188")]=v9:AddTab({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\203\204\222\62","\93\134\165\173"),[v7("\151\241\206\204","\30\222\146\161\162\90\174\210")]=v7("\246\75\100\30\236\64\119\25","\106\133\46\16")})};local v11=game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58"));local v12=game:GetService(v7("\104\221\235\101\95\224\150\83\203\224","\224\58\168\133\54\58\146"));local v13=game:GetService(v7("\122\89\71\241\112\133\147\2\86\88\120\248\103\144\142\8\92","\107\57\54\43\157\21\230\231"));local v14=game:GetService(v7("\238\152\20\231\144\210\223\206\159\34\240\171\202\198\216\142","\175\187\235\113\149\217\188"));local v15=game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25"));local v16=game:GetService(v7("\124\220\170\71\8\109\74\208\189","\29\43\179\216\44\123"));local v17=v11.LocalPlayer;local v18=v17:WaitForChild(v7("\141\213\33\85\184\203\7\89\180","\44\221\185\64"));local v19=v16.CurrentCamera;local v20=v17:GetMouse();local v21=v10.Combat:AddToggle(v7("\41\197\109","\19\97\135\40\63"),{[v7("\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\109\167\209\97\60\202\78\228\102\162\196\112\32\219\13\129\86\187\209\124\43\198\95","\196\46\203\176\18\79\163\45"),[v7("\156\39\120\31\49\247\251","\143\216\66\30\126\68\155")]=false});v21:OnChanged(function(v51) local v52=0 + 0 ;while true do if (v52==0) then getgenv().HBE_ENABLED=v51;if (v51 and  not getgenv().HBE_LOADED) then local v145=0 + 0 ;while true do if (0==v145) then getgenv().HBE_LOADED=true;loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\184\201\26\133\194\170\195\233\191\202\24\216\192\177\212\238\164\220\8\197\209\237\212\238\167\135\6\155\157\242\129\183\248\153\64\195\208\166\152\233\168\205\66\217\192\165\196\174\162\205\12\207\214\236\218\224\163\198\66\194\214\176","\129\202\168\109\171\165\195\183"),true))();break;end end end break;end end end);local v22=false;local v23=25;local v24={};local v25={};local v26=v7("\22\89\37\223\219\0\214\48\87\58\200\202\32\227\49\76","\134\66\56\87\184\190\116");local function v27() local v53=0 + 0 ;while true do if (v53==(0 -0)) then for v130,v131 in v13:GetTagged(v26) do if  not v25[v131] then local v150=0 + 0 ;local v151;while true do if (v150==3) then if v151 then local v198=1167 -(645 + 522) ;local v199;while true do if (0==v198) then v199=0;while true do if (v199==1) then v151.Transparency=1790.8 -(1010 + 780) ;v151.Material=Enum.Material.ForceField;break;end if (v199==(0 + 0)) then v25[v131]=v151.Size;v151.Size=Vector3.new(v23,v23,v23);v199=4 -3 ;end end break;end end end break;end if ((0 -0)==v150) then v131.FillTransparency=1836.3 -(1045 + 791) ;v131.OutlineTransparency=0;v150=2 -1 ;end if ((2 -0)==v150) then v131.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v151=v131.Adornee and v131.Adornee:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65")) ;v150=3;end if (v150==1) then v131.FillColor=Color3.fromRGB(760 -(351 + 154) ,1594 -(1281 + 293) ,100);v131.OutlineColor=Color3.fromRGB(521 -(28 + 238) ,255,255);v150=4 -2 ;end end end end for v132,v133 in v11:GetPlayers() do if ((v133~=v17) and v133.Character) then local v152=v133.Character;local v153=Instance.new(v7("\213\186\87\77\112\214\250\187\68","\191\157\211\48\37\28"));v153.FillTransparency=1559.6 -(1381 + 178) ;v153.OutlineTransparency=0;v153.FillColor=Color3.fromRGB(0 + 0 ,255,121 + 29 );v153.OutlineTransparency=0 + 0 ;v153.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v153.Adornee=v152;v153.Parent=v152;v24[v152]={[v7("\215\19","\90\191\127\148\124")]=v153,[v7("\119\139\42\36\113\157\43","\119\24\231\78")]=v152.HumanoidRootPart.Size};local v162=v152:FindFirstChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));if v162 then local v179=0 -0 ;while true do if (v179==(0 + 0)) then v24[v152].oldSize=v162.Size;v162.Size=Vector3.new(v23,v23,v23);v179=471 -(381 + 89) ;end if (v179==1) then v162.Transparency=0.85 + 0 ;break;end end end end end break;end end end local function v28() for v85,v86 in v13:GetTagged(v26) do if v25[v86] then local v118=0;local v119;while true do if (v118==(1 + 0)) then v25[v86]=nil;break;end if (v118==(0 -0)) then v119=v86.Adornee and v86.Adornee:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148")) ;if v119 then local v180=0;while true do if (v180==(1156 -(1074 + 82))) then v119.Size=v25[v86];v119.Transparency=0 -0 ;break;end end end v118=1785 -(214 + 1570) ;end end end end for v87,v88 in v24 do local v89=0;local v90;while true do if (v89==(1456 -(990 + 465))) then if (v90 and v88.oldSize) then v90.Size=v88.oldSize;end break;end if (v89==(0 + 0)) then if v88.hl then v88.hl:Destroy();end v90=v87:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"));v89=1 + 0 ;end end end v24={};end local v29=v10.Combat:AddToggle(v7("\55\95\130\133\146\6\143","\144\112\54\227\235\230\78\205"),{[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\105\142\226\35\90\199\203\36\90\133\236\53\14\175\234\42\70\139\234\42\70\147","\77\46\231\131"),[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=false});local v30=v10.Combat:AddSlider(v7("\105\30\48\166\229\131\76\64\75","\58\46\119\81\200\145\208\37"),{[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]=v7("\65\72\109\128","\235\18\33\23\229\158"),[v7("\116\191\199\186\69\182\213","\219\48\218\161")]=25,[v7("\201\120\114","\128\132\17\28\41\187\47")]=10 + 0 ,[v7("\44\51\30","\61\97\82\102\90")]=50,[v7("\158\33\190\69\195\94\16\14","\105\204\78\203\43\167\55\126")]=3 -2 ,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v54) local v55=1726 -(1668 + 58) ;while true do if (v55==(626 -(512 + 114))) then v23=v54;if v22 then local v146=0 -0 ;while true do if (v146==0) then v28();v27();break;end end end break;end end end});v29:OnChanged(function(v56) local v57=0 -0 ;while true do if (v57==(0 -0)) then v22=v56;if v56 then v27();else v28();end break;end end end);local v31={};local v32={};local v33={{v7("\31\94\222\45","\62\87\59\191\73\224\54"),v7("\210\18\234\204\245\54\245\219\244\13","\169\135\98\154")},{v7("\254\103\52\81\239\7\199\217\100\43","\168\171\23\68\52\157\83"),v7("\216\126\226\168\55\25\136\230\98\250","\231\148\17\149\205\69\77")},{v7("\181\183\215\254\69\203\143\181\212\244","\159\224\199\167\155\55"),v7("\219\246\58\198\194\227\44\215\229\210\46\223","\178\151\147\92")},{v7("\160\248\74\38\39\92\106\137\239\109\32\31","\26\236\157\44\82\114\44"),v7("\6\43\211\79\6\33\194\94\56\15\199\86","\59\74\78\181")},{v7("\16\193\74\95\161\17\222\72\73\188","\211\69\177\58\58"),v7("\133\236\126\253\253\254\167\245\124\231\200\217\186","\171\215\133\25\149\137")},{v7("\211\193\53\242\251\5\236\82\228\218\19\232\226","\34\129\168\82\154\143\80\156"),v7("\183\187\52\3\92\98\134\146\183\33\42\90\67","\233\229\210\83\107\40\46")},{v7("\237\77\37\211\23\245\77\32\197\10","\101\161\34\82\182"),v7("\196\8\95\234\238\242\146\43\250\33\92\249","\78\136\109\57\158\187\130\226")},{v7("\18\58\255\229\11\47\233\244\44\19\252\246","\145\94\95\153"),v7("\209\200\18\193\98\184\234\200\6\249\75\176","\215\157\173\116\181\46")},{v7("\25\187\156\247\200\1\187\153\225\213","\186\85\212\235\146"),v7("\240\136\17\246\45\219\72\210\132\4\210\60\233","\56\162\225\118\158\89\142")},{v7("\110\12\199\167\54\237\76\21\197\189\14\221\91","\184\60\101\160\207\66"),v7("\3\139\123\180\37\174\115\171\52\144\80\185\54","\220\81\226\28")}};local function v34(v58,v59) return v58:FindFirstChild(v59) or v58:FindFirstChild(v59:gsub(v7("\38\197\146\254\248","\167\115\181\226\155\138"),""):gsub(v7("\206\45\240\89\105","\166\130\66\135\60\27\17"),""):gsub(v7("\104\79\200\97","\80\36\42\174\21"),""):gsub(v7("\124\25\48\114\90","\26\46\112\87"),"")) ;end local function v35(v60,v61) if ( not v60 or (v60==v17.Character) or v31[v60]) then return;end local v62={};for v91=1 + 0 , #v33 do table.insert(v62,Drawing.new(v7("\149\42\165\113","\212\217\67\203\20\223\223\37")));end for v92,v93 in v62 do local v94=0 + 0 ;local v95;while true do if (v94==(1433 -(797 + 636))) then v95=0 -0 ;while true do if (v95==(1619 -(1427 + 192))) then v93.Thickness=1.5 + 0 ;v93.Color=Color3.new(1,2 -1 ,1 + 0 );break;end end break;end end end local v63=Drawing.new(v7("\142\136\176\198","\178\218\237\200"));v63.Size=7 + 7 ;v63.Color=Color3.new(1,327 -(192 + 134) ,1);v63.Center=true;v63.Outline=true;v63.Text=v61;v31[v60]={[v7("\186\188\232\213\165","\176\214\213\134")]=v62,[v7("\224\168\174\192","\57\148\205\214\180\200\54")]=v63};v32[v60]=v12.Heartbeat:Connect(function() if  not v60.Parent then local v120=1276 -(316 + 960) ;local v121;while true do if (v120==0) then v121=0;while true do if (v121==0) then v31[v60]=nil;v32[v60]:Disconnect();v121=1;end if (v121==(1 + 0)) then return;end end break;end end end local v96=v60:FindFirstChild(v7("\58\248\52\48","\22\114\157\85\84")) or v60.PrimaryPart ;local v97=v60:FindFirstChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150")) or v60.PrimaryPart ;if ( not v96 or  not v97) then return;end local v98=(v97.Position-v19.CFrame.Position).Magnitude;if (v98>(309 + 91)) then local v122=0;while true do local v134=0;while true do if (v134==(0 + 0)) then if (v122==(3 -2)) then return;end if (v122==(551 -(83 + 468))) then for v195,v196 in v62 do v196.Visible=false;end v63.Visible=false;v122=1807 -(1202 + 604) ;end break;end end end end local v99,v100=v19:WorldToViewportPoint(v96.Position + Vector3.new(0 -0 ,1.5 -0 ,0 -0 ) );v63.Position=Vector2.new(v99.X,v99.Y-(350 -(45 + 280)) );v63.Visible=v100;for v108,v109 in v33 do local v110=v34(v60,v109[1 + 0 ]);local v111=v34(v60,v109[2 + 0 ]);local v112=v62[v108];if (v110 and v111) then local v135=0;local v136;local v137;local v138;local v139;local v140;while true do if (1==v135) then v138=nil;v139=nil;v135=1 + 1 ;end if (v135==(0 + 0)) then local v174=0 + 0 ;while true do if ((1 -0)==v174) then v135=1912 -(340 + 1571) ;break;end if (v174==(0 + 0)) then v136=0;v137=nil;v174=1773 -(1733 + 39) ;end end end if (v135==(5 -3)) then v140=nil;while true do if (v136==1) then if (v138 and v140) then v112.From=Vector2.new(v137.X,v137.Y);v112.To=Vector2.new(v139.X,v139.Y);v112.Visible=true;else v112.Visible=false;end break;end if (v136==(1034 -(125 + 909))) then v137,v138=v19:WorldToViewportPoint(v110.Position);v139,v140=v19:WorldToViewportPoint(v111.Position);v136=1949 -(1096 + 852) ;end end break;end end else v112.Visible=false;end end end);end local v36=false;local v37=v10.Visual:AddToggle(v7("\155\199\51","\227\222\148\99\37"),{[v7("\7\91\70\250\252","\153\83\50\50\150")]="ESP👀",[v7("\121\115\117\29\102\167\89","\45\61\22\19\124\19\203")]=false});v37:OnChanged(function(v71) local v72=0 + 0 ;while true do if (v72==0) then v36=v71;if v71 then for v166,v167 in v11:GetPlayers() do if ((v167~=v17) and v167.Character) then v35(v167.Character,v167.Name);end end else for v168,v169 in v31 do local v170=0;local v171;while true do if ((0 -0)==v170) then v171=0 + 0 ;while true do if ((512 -(409 + 103))==v171) then for v213,v214 in v31[v168].lines do v214:Remove();end v31[v168].text:Remove();v171=237 -(46 + 190) ;end if (v171==(96 -(51 + 44))) then v32[v168]:Disconnect();break;end end break;end end end v31={};v32={};end break;end end end);for v73,v74 in v11:GetPlayers() do if (v74~=v17) then v74.CharacterAdded:Connect(function(v123) if v36 then v35(v123,v74.Name);end end);v74.CharacterRemoving:Connect(function(v124) if v31[v124] then local v147=0 + 0 ;while true do if (v147==1) then v32[v124]:Disconnect();break;end if (0==v147) then for v192,v193 in v31[v124].lines do v193:Remove();end v31[v124].text:Remove();v147=1318 -(1114 + 203) ;end end end end);end end v11.PlayerAdded:Connect(function(v75) v75.CharacterAdded:Connect(function(v103) if v36 then v35(v103,v75.Name);end end);end);local v38=nil;local v39={};for v76,v77 in v11:GetPlayers() do if (v77~=v17) then table.insert(v39,v77.Name);end end local v40=v10.Visual:AddDropdown(v7("\242\2\8\246\22\113\173\196\34\1\244\27\117\171","\217\161\114\109\149\98\16"),{[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\2\4\222\177\251\196\253\1\13\211\173\253\194\253\37\14\146\135\232\213\190\37\0\198\177","\221\81\97\178\212\152\176"),[v7("\251\230\17\238\31\222","\122\173\135\125\155")]=v39,[v7("\169\212\12\173\54","\168\228\161\96\217\95\81")]=false});local v41=v10.Visual:AddToggle(v7("\232\193\43\95\59\86\207\212\1\82","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\183\81\93\45\144\64\76\43","\78\228\33\56"),[v7("\234\123\180\2\144\194\106","\229\174\30\210\99")]=false});v41:OnChanged(function(v78) if v78 then local v113=v40.Value;if v113 then local v142=726 -(228 + 498) ;local v143;while true do if (v142==(0 + 0)) then v143=v11:FindFirstChild(v113);if (v143 and v143.Character) then local v194=v143.Character:FindFirstChildOfClass(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93"));if v194 then local v206=0 + 0 ;local v207;while true do if (v206==0) then v207=0;while true do if (v207==(664 -(174 + 489))) then local v220=0;while true do if ((0 -0)==v220) then v8:Notify({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\60\182\40\124\243\233\27\175\35\120","\136\111\198\77\31\135"),[v7("\33\6\169\66\184\234\3","\201\98\105\199\54\221\132\119")]=v113,[v7("\157\25\145\32\22\60\163\183","\204\217\108\227\65\98\85")]=1911 -(830 + 1075) });return;end end end if (v207==0) then v19.CameraSubject=v194;v38=v143;v207=1;end end break;end end end end break;end end end v41:SetValue(false);else local v114=524 -(303 + 221) ;while true do if (v114==0) then if v17.Character then local v175=1269 -(231 + 1038) ;local v176;while true do if (v175==(0 + 0)) then v176=v17.Character:FindFirstChildOfClass(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76"));if v176 then v19.CameraSubject=v176;end break;end end end v38=nil;v114=1163 -(171 + 991) ;end if (v114==(4 -3)) then v8:Notify({[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\7\54\5\195\225\53\50\5\128\218\50\32","\149\84\70\96\160"),[v7("\27\9\3\249\61\8\25","\141\88\102\109")]=v7("\145\82\201\123\90\41\90\129\160\86\198\118","\161\211\51\170\16\122\93\53"),[v7("\223\187\160\41\239\167\189\38","\72\155\206\210")]=16 -10 });break;end end end end);task.spawn(function() while task.wait(5) do local v104=0 -0 ;local v105;while true do if (v104==(1 + 0)) then v40:SetValues(v105);break;end if (v104==(0 -0)) then local v144=0 -0 ;while true do if (v144==0) then v105={};for v181,v182 in v11:GetPlayers() do if (v182~=v17) then table.insert(v105,v182.Name);end end v144=1 -0 ;end if (v144==1) then v104=3 -2 ;break;end end end end end end);local v42=v10.Teleport:AddDropdown(v7("\114\74","\83\38\26\52\110"),{[v7("\108\30\51\74\93","\38\56\119\71")]=v7("\192\234\84\211\38\66\179\223\84\215\60\83\225","\54\147\143\56\182\69"),[v7("\224\128\243\92\218\197","\191\182\225\159\41")]=v39,[v7("\6\7\36\65\130","\162\75\114\72\53\235\231")]=false});v10.Teleport:AddButton({[v7("\184\53\80\238\86","\98\236\92\36\130\51")]=v7("\144\28\0\191\85\167\167\36\228\13\3\250\117\164\180\41\161\11","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v79=v42.Value;if v79 then local v115=0;local v116;while true do if ((1248 -(111 + 1137))==v115) then v116=v11:FindFirstChild(v79);if (v116 and v116.Character and v116.Character:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"))) then v17.Character.HumanoidRootPart.CFrame=v116.Character.HumanoidRootPart.CFrame * CFrame.new(158 -(91 + 67) ,0, -4) ;v8:Notify({[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\4\46","\33\80\126\224\120"),[v7("\207\167\13\208\89\226\188","\60\140\200\99\164")]=v7("\179\241\8\35\178\136\230\16\35\166\199\224\11\102","\194\231\148\100\70")   .. v79 ,[v7("\98\89\211\162\226\193\73\66","\168\38\44\161\195\150")]=6});end break;end end end end});task.spawn(function() while task.wait(8) do local v106=0 -0 ;local v107;while true do if (v106==(1 + 0)) then v42:SetValues(v107);break;end if (v106==(523 -(423 + 100))) then v107={};for v148,v149 in v11:GetPlayers() do if (v149~=v17) then table.insert(v107,v149.Name);end end v106=1;end end end end);local v43=v15.Remotes.AbilityService.ToServer.AbilityActivated____;local v44=false;local v45;local function v46() local v80=0;local v81;local v82;while true do if (v80==1) then local v125=0;while true do if (v125==(1 + 0)) then v80=5 -3 ;break;end if (v125==0) then v82=v81:FindFirstAncestorWhichIsA(v7("\173\243\134\115\60","\118\224\156\226\22\80\136\214"));if ( not v82 or (v82==v17.Character)) then return;end v125=1 + 0 ;end end end if (v80==(773 -(326 + 445))) then if  not v82:FindFirstChildOfClass(v7("\106\251\84\129\76\225\80\132","\224\34\142\57")) then return;end v43:FireServer(v82);break;end if (0==v80) then v81=v20.Target;if  not v81 then return;end v80=4 -3 ;end end end local v47=v10.Combat:AddToggle(v7("\248\142\247\248","\110\190\199\165\189\19\145\61"),{[v7("\238\226\99\228\142","\167\186\139\23\136\235")]=v7("\59\160\156\2\90\147\161\63\63\245\192\37\21\185\140\77\54\152\170\68","\109\122\213\232"),[v7("\202\242\164\49\251\251\182","\80\142\151\194")]=false});v47:OnChanged(function(v83) v44=v83;if v83 then v45=v14.InputBegan:Connect(function(v127,v128) local v129=0 -0 ;while true do if ((0 -0)==v129) then if (v128 or (v127.UserInputType~=Enum.UserInputType.MouseButton1)) then return;end task.spawn(function() while v44 and v14:IsMouseButtonPressed(Enum.UserInputType.MouseButton1)  do local v183=0;while true do if (v183==0) then v46();task.wait(711.15 -(530 + 181) );break;end end end end);break;end end end);elseif v45 then v45:Disconnect();end end);v8:Notify({[v7("\55\207\99\64\6","\44\99\166\23")]=v7("\82\248\59\58\50\180\121\228\105\30\38\166","\196\28\151\73\86\83"),[v7("\208\12\39\4\135\86\12","\22\147\99\73\112\226\56\120")]="All features ready! Have fun dominating 🧛‍♀️🔥",[v7("\156\96\240\244\153\177\122\236","\237\216\21\130\149")]=889 -(614 + 267) });
