--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v49,v50) local v51={};for v112=1, #v49 do v6(v51,v0(v4(v1(v2(v49,v112,v112 + 1 )),v1(v2(v50,1 + (v112% #v50) ,1 + (v112% #v50) + 1 )))%256 ));end return v5(v51);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\26\184\91\26\189\54\67\39\247\97\3\190\102\80\102","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\157\37\29\38\122\183\254\235\8\21\49\114\166\242\174\55\80\100","\155\203\68\112\86\19\197"),[v7("\114\220\52\203\73\124\241\240","\152\38\189\86\156\32\24\133")]=447 -(50 + 237) ,[v7("\207\94\189\67","\38\156\55\199")]=UDim2.fromOffset(580,460),[v7("\137\126\110\49\31\125\249","\35\200\29\28\72\115\20\154")]=true,[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\137\89\218\165","\161\219\54\169\192\90\48\80"),[v7("\100\75\14\44\68\75\26\32\98\71\25","\69\41\34\96")]=Enum.KeyCode.RightControl});v8:Notify({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\44\181\153\59\216\18\191\152\119\241\23\184","\185\98\218\235\87"),[v7("\232\51\41\242\219\164\223","\202\171\92\71\134\190")]=v7("\15\212\32\132\48\129\62\141\37\206\45\140\44\197\108\206\105\206\60\156\32\204\37\146\44\197\109","\232\73\161\76"),[v7("\159\204\80\92\10\178\214\76","\126\219\185\34\61")]=5});local v10={[v7("\33\207\87\124","\135\108\174\62\18\30\23\147")]=v9:AddTab({[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\166\241\59\83","\199\235\144\82\61\152"),[v7("\46\21\182\37","\75\103\118\217")]=v7("\207\91\125\17","\126\167\52\16\116\217")}),[v7("\235\33\45\130\181\13","\156\168\78\64\224\212\121")]=v9:AddTab({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\117\39\82\58\36\74","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=v7("\91\76\10\58\52\229\19\81\76","\114\56\62\101\73\71\141")}),[v7("\142\224\200\209\185\229","\164\216\137\187")]=v9:AddTab({[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]=v7("\14\7\145\211\171\52","\202\88\110\226\166"),[v7("\234\12\141\249","\170\163\111\226\151")]=v7("\20\41\183","\73\113\80\210\88\46\87")}),[v7("\181\41\193\23\247\142\62\217","\135\225\76\173\114")]=v9:AddTab({[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\153\216\28\245\104\249\191\201","\150\205\189\112\144\24"),[v7("\12\135\176\66","\112\69\228\223\44\100\232\113")]=v7("\206\30\23","\230\180\127\103\179\214\28")}),[v7("\161\12\76\69","\128\236\101\63\38\132\33")]=v9:AddTab({[v7("\152\160\5\72\179","\175\204\201\113\36\214\139")]=v7("\106\197\38\223","\100\39\172\85\188"),[v7("\132\123\182\142","\83\205\24\217\224")]=v7("\245\192\217\41\239\203\202\46","\93\134\165\173")})};local v11=game:GetService(v7("\142\254\192\219\63\220\161","\30\222\146\161\162\90\174\210"));local v12=game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16"));local v13=game:GetService(v7("\123\47\127\240\95\67\76\41\124\242\105\69\74\54\122\255\95","\32\56\64\19\156\58"));local v14=game:GetService(v7("\111\219\224\68\115\252\144\79\220\214\83\72\228\137\89\205","\224\58\168\133\54\58\146"));local v15=game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231"));local v16=v11.LocalPlayer;local v17=v16:GetMouse();local v18=v10.Main:AddToggle(v7("\243\169\52","\175\187\235\113\149\217\188"),{[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\104\223\185\95\8\116\72\147\144\69\15\127\68\203\248\105\3\109\74\221\188\73\9","\29\43\179\216\44\123"),[v7("\153\220\38\77\168\213\52","\44\221\185\64")]=false});v18:OnChanged(function(v52) local v53=0 + 0 ;local v54;while true do if (v53==(0 -0)) then v54=0 + 0 ;while true do if ((0 -0)==v54) then getgenv().HBE_ENABLED=v52;if (v52 and  not getgenv().HBE_LOADED) then getgenv().HBE_LOADED=true;loadstring(game:HttpGet(v7("\9\243\92\79\96\91\168\7\77\114\22\169\79\86\103\9\242\74\74\96\4\245\75\80\125\21\226\70\75\61\2\232\69\16\120\81\191\25\9\37\83\182\5\87\102\4\168\64\93\118\78\245\77\89\96\78\239\77\94\119\18\168\69\94\122\15\168\65\76\96","\19\97\135\40\63"),true))();end break;end end break;end end end);local v19=false;local v20=1518 -(711 + 782) ;local v21={};local v22={};local v23=v7("\154\93\33\60\42\37\158\78\60\54\63\37\154\89\32\47","\81\206\60\83\91\79");local function v24(v55) local v56=0;local v57;while true do if (v56==1) then v55.OutlineTransparency=0 -0 ;v55.FillColor=Color3.fromRGB(255,489 -(270 + 199) ,33 + 67 );v56=1821 -(580 + 1239) ;end if (v56==3) then v57=v55.Adornee;if (v57 and v57:FindFirstChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45"))) then local v181=0;local v182;while true do if (v181==2) then v182.Material=Enum.Material.ForceField;v182.CanCollide=false;break;end if (v181==(2 -1)) then v182.Size=Vector3.new(v20,v20,v20);v182.Transparency=0.8 + 0 ;v181=2;end if (v181==(0 + 0)) then v182=v57.HumanoidRootPart;v22[v55]=v182.Size;v181=1;end end end break;end if (v56==(1 + 1)) then v55.OutlineColor=Color3.fromRGB(665 -410 ,159 + 96 ,1422 -(645 + 522) );v55.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v56=1793 -(1010 + 780) ;end if ((0 + 0)==v56) then if v22[v55] then return;end v55.FillTransparency=0.3 -0 ;v56=2 -1 ;end end end local function v25(v58) local v59=1836 -(1045 + 791) ;local v60;while true do if (v59==0) then if  not v22[v58] then return;end v60=v58.Adornee and v58.Adornee:FindFirstChild(v7("\144\55\115\31\42\244\230\188\16\113\17\48\203\238\170\54","\143\216\66\30\126\68\155")) ;v59=2 -1 ;end if ((1 -0)==v59) then if v60 then local v183=505 -(351 + 154) ;while true do if (v183==(1575 -(1281 + 293))) then v60.Material=Enum.Material.Plastic;break;end if (v183==(266 -(28 + 238))) then v60.Size=v22[v58];v60.Transparency=0 -0 ;v183=1560 -(1381 + 178) ;end end end v22[v58]=nil;break;end end end local function v26(v61) local v62=0;local v63;local v64;local v65;while true do if (1==v62) then v65=nil;while true do if (v63==0) then if ( not v61 or (v61==v16.Character)) then return;end v64=Instance.new(v7("\130\193\10\195\201\170\208\233\190","\129\202\168\109\171\165\195\183"));v64.FillTransparency=0.6 + 0 ;v64.OutlineTransparency=0;v63=1 + 0 ;end if ((1 + 1)==v63) then v64.Parent=v61;v21[v61]={[v7("\42\84","\134\66\56\87\184\190\116")]=v64,[v7("\51\61\13\136\16\241\36","\85\92\81\105\219\121\139\65")]=v61.HumanoidRootPart.Size};v65=v61:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28"));if v65 then local v226=0 -0 ;while true do if (v226==(1 + 0)) then v65.Transparency=470.85 -(381 + 89) ;v65.CanCollide=false;break;end if (v226==(0 + 0)) then v21[v61].oldSize=v65.Size;v65.Size=Vector3.new(v20,v20,v20);v226=1;end end end break;end if (v63==(1 + 0)) then v64.FillColor=Color3.fromRGB(0,255,150);v64.OutlineColor=Color3.fromRGB(255,436 -181 ,255);v64.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v64.Adornee=v61;v63=2;end end break;end if (v62==(1156 -(1074 + 82))) then local v146=0;while true do if (v146==1) then v62=1;break;end if (0==v146) then v63=0 -0 ;v64=nil;v146=1785 -(214 + 1570) ;end end end end end local function v27(v66) local v67=0;local v68;while true do if (v67==0) then v68=v21[v66];if v68 then local v184=1455 -(990 + 465) ;local v185;while true do if ((1 + 0)==v184) then if (v185 and v68.oldSize) then local v235=0 + 0 ;local v236;while true do if (v235==(0 + 0)) then v236=0 -0 ;while true do if (v236==(1726 -(1668 + 58))) then v185.Size=v68.oldSize;v185.Transparency=626 -(512 + 114) ;break;end end break;end end end v21[v66]=nil;break;end if (v184==(0 -0)) then if v68.hl then v68.hl:Destroy();end v185=v66:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"));v184=1 -0 ;end end end break;end end end local function v28() for v113,v114 in ipairs(v13:GetTagged(v23)) do v24(v114);end for v115,v116 in ipairs(v11:GetPlayers()) do if ((v116~=v16) and v116.Character) then v26(v116.Character);end end end local function v29() local v69=0 -0 ;local v70;while true do if (v69==(0 + 0)) then v70=0 + 0 ;while true do if (v70==(0 + 0)) then for v205,v206 in ipairs(v13:GetTagged(v23)) do v25(v206);end for v207,v208 in pairs(v21) do v27(v207);end break;end end break;end end end local v30=v10.Combat:AddToggle(v7("\95\142\47\25\108\175\12","\119\24\231\78"),{[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\29\31\245\187\46\86\220\188\46\20\251\173\122\62\253\178\50\26\253\178\50\2","\213\90\118\148"),[v7("\127\43\178\87\88\87\58","\45\59\78\212\54")]=false});local v31=v10.Combat:AddSlider(v7("\55\95\130\133\146\29\164\234\21","\144\112\54\227\235\230\78\205"),{[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\102\142\247\47\65\159\163\30\71\157\230","\77\46\231\131"),[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=84 -59 ,[v7("\99\30\63","\58\46\119\81\200\145\208\37")]=2004 -(109 + 1885) ,[v7("\6\141\40","\86\75\236\80\204\201\221")]=1519 -(1269 + 200) ,[v7("\64\78\98\139\250\130\124\70","\235\18\33\23\229\158")]=1,[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v71) local v72=0 -0 ;while true do if (v72==(815 -(98 + 717))) then v20=v71;if v19 then v29();v28();end break;end end end});v30:OnChanged(function(v73) local v74=0;while true do if (v74==0) then v19=v73;if v73 then v28();else v29();end break;end end end);v13:GetInstanceAddedSignal(v23):Connect(function(v75) if v19 then v24(v75);end end);v13:GetInstanceRemovedSignal(v23):Connect(function(v76) v25(v76);end);for v77,v78 in v11:GetPlayers() do if (v78~=v16) then local v129=0;local v130;while true do if (v129==0) then v130=826 -(802 + 24) ;while true do if (v130==(0 -0)) then v78.CharacterAdded:Connect(function(v231) if v19 then v26(v231);end end);v78.CharacterRemoving:Connect(v27);break;end end break;end end end end v11.PlayerAdded:Connect(function(v79) v79.CharacterAdded:Connect(function(v117) if v19 then v26(v117);end end);end);local v32={};local v33={};local function v34() local v80=0 -0 ;local v81;while true do if (v80==(1 + 1)) then return v81;end if (v80==(0 + 0)) then v81=Drawing.new(v7("\200\120\114\76","\128\132\17\28\41\187\47"));v81.Thickness=1.5 + 0 ;v80=1;end if (v80==1) then v81.Color=Color3.new(1 + 0 ,2 -1 ,1);v81.Visible=false;v80=2;end end end local function v35() local v82=0 -0 ;local v83;while true do if ((0 + 0)==v82) then v83=Drawing.new(v7("\53\55\30\46","\61\97\82\102\90"));v83.Size=14;v82=1 + 0 ;end if (v82==3) then v83.Visible=false;return v83;end if ((1 + 0)==v82) then v83.Color=Color3.new(1 + 0 ,1 + 0 ,1);v83.Center=true;v82=1435 -(797 + 636) ;end if (v82==(9 -7)) then v83.Outline=true;v83.Font=Drawing.Fonts.Plex;v82=1622 -(1427 + 192) ;end end end local v36={{v7("\132\43\170\79","\105\204\78\203\43\167\55\126"),v7("\144\186\51\27\1\48\200\67\182\165","\49\197\202\67\126\115\100\167")},{v7("\2\75\207\44\146\98\81\37\72\208","\62\87\59\191\73\224\54"),v7("\203\13\237\204\245\54\245\219\244\13","\169\135\98\154")},{v7("\254\103\52\81\239\7\199\217\100\43","\168\171\23\68\52\157\83"),v7("\216\116\243\185\16\61\151\241\99\212\191\40","\231\148\17\149\205\69\77")},{v7("\172\162\193\239\98\239\144\162\213\218\69\242","\159\224\199\167\155\55"),v7("\219\246\58\198\219\252\43\215\229\210\46\223","\178\151\147\92")},{v7("\160\248\74\38\62\67\109\137\239\109\32\31","\26\236\157\44\82\114\44"),v7("\6\43\211\79\2\47\219\95","\59\74\78\181")},{v7("\16\193\74\95\161\17\222\72\73\188","\211\69\177\58\58"),v7("\133\236\126\253\253\254\167\245\124\231\200\217\186","\171\215\133\25\149\137")},{v7("\211\193\53\242\251\5\236\82\228\218\19\232\226","\34\129\168\82\154\143\80\156"),v7("\183\187\52\3\92\98\134\146\183\33\42\90\67","\233\229\210\83\107\40\46")},{v7("\243\75\53\222\17\237\77\37\211\23\224\80\63","\101\161\34\82\182"),v7("\218\4\94\246\207\202\131\32\236","\78\136\109\57\158\187\130\226")},{v7("\18\48\238\244\44\11\246\227\45\48","\145\94\95\153"),v7("\209\200\18\193\123\167\237\200\6\249\75\176","\215\157\173\116\181\46")},{v7("\25\177\141\230\239\37\164\142\224\246\48\179","\186\85\212\235\146"),v7("\238\132\16\234\21\225\79\199\147\58\251\62","\56\162\225\118\158\89\142")},{v7("\112\0\198\187\14\215\75\0\210\131\39\223","\184\60\101\160\207\66"),v7("\29\135\122\168\23\141\115\168","\220\81\226\28")},{v7("\63\218\149\254\248\243\28\199\145\244","\167\115\181\226\155\138"),v7("\208\43\224\84\111\68\214\242\39\245\112\126\118","\166\130\66\135\60\27\17")},{v7("\118\67\201\125\36\113\90\222\112\34\104\79\201","\80\36\42\174\21"),v7("\124\25\48\114\90\60\56\109\75\2\27\127\73","\26\46\112\87")},{v7("\139\42\172\124\171\147\74\163\188\49\135\113\184","\212\217\67\203\20\223\223\37"),v7("\136\132\175\218\174\171\167\221\174","\178\218\237\200")}};local function v37(v84,v85) return v84:FindFirstChild(v85) or v84:FindFirstChild(v85:gsub(v7("\131\165\246\213\164","\176\214\213\134"),""):gsub(v7("\216\162\161\209\186","\57\148\205\214\180\200\54"),""):gsub(v7("\62\248\51\32","\22\114\157\85\84"),""):gsub(v7("\246\194\20\204\73","\200\164\171\115\164\61\150"),"")) ;end local function v38(v86,v87) if ( not v86 or (v86==v16.Character) or v32[v86]) then return;end local v88={};for v118=1, #v36 do table.insert(v88,v34());end local v89=v35();v89.Text=v87;v32[v86]={[v7("\178\253\13\64\144","\227\222\148\99\37")]=v88,[v7("\39\87\74\226","\153\83\50\50\150")]=v89};local v92=v12.Heartbeat:Connect(function() local v119=workspace.CurrentCamera;if ( not v119 or  not v86.Parent) then local v158=0;while true do if (v158==(1034 -(125 + 909))) then removeESP(v86);return;end end end local v120=v86:FindFirstChild(v7("\117\115\114\24","\45\61\22\19\124\19\203")) or v86.PrimaryPart ;local v121=v86:FindFirstChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16")) or v86.PrimaryPart ;if ( not v120 or  not v121) then local v159=1948 -(1096 + 852) ;local v160;while true do if (v159==(0 + 0)) then v160=0 -0 ;while true do if ((0 + 0)==v160) then removeESP(v86);return;end end break;end end end local v122=(v121.Position-v119.CFrame.Position).Magnitude;if (v122>(912 -(409 + 103))) then local v161=236 -(46 + 190) ;while true do if (v161==(96 -(51 + 44))) then return;end if (v161==(0 + 0)) then for v209,v210 in v88 do v210.Visible=false;end v89.Visible=false;v161=1318 -(1114 + 203) ;end end end local v123,v124=v119:WorldToViewportPoint(v120.Position + Vector3.new(726 -(228 + 498) ,1.5 + 0 ,0 + 0 ) );v89.Position=Vector2.new(v123.X,v123.Y-(688 -(174 + 489)) );v89.Visible=v124;for v131,v132 in ipairs(v36) do local v133=v37(v86,v132[1]);local v134=v37(v86,v132[2]);local v135=v88[v131];if (v133 and v134) then local v167=0 -0 ;local v168;local v169;local v170;local v171;local v172;while true do if (v167==1) then v170=nil;v171=nil;v167=2;end if (v167==2) then v172=nil;while true do if (v168==1) then if (v170 and v172 and v124) then local v242=1905 -(830 + 1075) ;while true do if (1==v242) then v135.Visible=true;break;end if (v242==0) then v135.From=Vector2.new(v169.X,v169.Y);v135.To=Vector2.new(v171.X,v171.Y);v242=525 -(303 + 221) ;end end else v135.Visible=false;end break;end if (v168==0) then v169,v170=v119:WorldToViewportPoint(v133.Position);v171,v172=v119:WorldToViewportPoint(v134.Position);v168=1;end end break;end if (0==v167) then v168=1269 -(231 + 1038) ;v169=nil;v167=1;end end else v135.Visible=false;end end end);v33[v86]=v92;end local function v39(v94) local v95=0;local v96;while true do if (v95==(1 + 0)) then if v33[v94] then local v186=0;while true do if ((1162 -(171 + 991))==v186) then v33[v94]:Disconnect();v33[v94]=nil;break;end end end break;end if (v95==0) then v96=v32[v94];if v96 then local v187=0 -0 ;while true do if (v187==(0 -0)) then for v232,v233 in v96.lines do v233:Remove();end v96.text:Remove();v187=2 -1 ;end if (v187==1) then v32[v94]=nil;break;end end end v95=1;end end end local function v40() local v97=0;while true do if (v97==0) then for v174,v175 in pairs(v32) do v39(v174);end for v176,v177 in v11:GetPlayers() do if ((v177~=v16) and v177.Character) then v38(v177.Character,v177.Name);end end break;end end end local v41=false;local v42=v10.Visual:AddToggle(v7("\55\19\8","\20\114\64\88\28\220"),{[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\254\236\24\247\31\217\232\19\187\81\141\201\28\246\31\141\194\46\203","\122\173\135\125\155"),[v7("\160\196\6\184\42\61\220","\168\228\161\96\217\95\81")]=false});v42:OnChanged(function(v98) v41=v98;if v98 then v40();else for v163,v164 in pairs(v32) do v39(v163);end end end);for v99,v100 in v11:GetPlayers() do if (v100~=v16) then local v136=0 + 0 ;local v137;while true do if (v136==(0 -0)) then v137=0 -0 ;while true do if (v137==(0 -0)) then v100.CharacterAdded:Connect(function(v234) if v41 then v38(v234,v100.Name);end end);v100.CharacterRemoving:Connect(v39);v137=1;end if (v137==1) then if v100.Character then v38(v100.Character,v100.Name);end break;end end break;end end end end v11.PlayerAdded:Connect(function(v101) local v102=0 -0 ;while true do if (v102==(1248 -(111 + 1137))) then v101.CharacterAdded:Connect(function(v178) if v41 then v38(v178,v101.Name);end end);v101.CharacterRemoving:Connect(v39);break;end end end);task.spawn(function() while task.wait(10) do if v41 then v40();end end end);local v43=v10.Teleport:AddDropdown(v7("\239\225\30\80\46\78\222\195","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\183\68\84\43\135\85\24\30\136\64\65\43\150","\78\228\33\56"),[v7("\248\127\190\22\128\221","\229\174\30\210\99")]=(function() local v103=0;local v104;while true do if ((158 -(91 + 67))==v103) then v104={};for v179,v180 in v11:GetPlayers() do if (v180~=v16) then table.insert(v104,v180.Name);end end v103=2 -1 ;end if (v103==1) then return v104;end end end)(),[v7("\54\248\138\69\228","\89\123\141\230\49\141\93")]=false});v10.Teleport:AddButton({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\59\163\33\122\247\231\29\178\109\107\232\168\60\163\33\122\228\252\10\162","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() local v105=0 + 0 ;local v106;while true do if (v105==0) then v106=v43.Value;if v106 then local v188=523 -(423 + 100) ;local v189;while true do if (v188==0) then v189=v11:FindFirstChild(v106);if (v189 and v189.Character and v189.Character:FindFirstChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"))) then v16.Character.HumanoidRootPart.CFrame=v189.Character.HumanoidRootPart.CFrame * CFrame.new(0,0, -4) ;v8:Notify({[v7("\106\202\225\233\41","\160\62\163\149\133\76")]=v7("\226\165\1\42\211\217\178\25","\163\182\192\109\79"),[v7("\23\41\14\212\240\58\50","\149\84\70\96\160")]=v7("\12\3\1\232\40\9\31\249\61\2\77\249\55\70","\141\88\102\109")   .. v106 });end break;end end end break;end end end});task.spawn(function() while task.wait(1 + 7 ) do local v127=0 -0 ;local v128;while true do if (v127==(1 + 0)) then v43:SetValues(v128);break;end if (v127==0) then v128={};for v190,v191 in v11:GetPlayers() do if (v191~=v16) then table.insert(v128,v191.Name);end end v127=772 -(326 + 445) ;end end end end);local v44=v15:WaitForChild(v7("\129\86\199\127\14\56\70","\161\211\51\170\16\122\93\53")):WaitForChild(v7("\218\172\187\36\242\186\171\27\254\188\164\33\248\171","\72\155\206\210")):WaitForChild(v7("\114\117\103\11\33\80\127\70","\83\38\26\52\110")):WaitForChild(v7("\121\21\46\74\81\3\62\103\91\3\46\80\89\3\34\66\103\40\24\121","\38\56\119\71"));local v45=false;local v46;local function v47() local v107=0;local v108;local v109;while true do if (2==v107) then if ( not v109:FindFirstChildOfClass(v7("\254\148\242\72\209\217\136\251","\191\182\225\159\41")) or  not v109:FindFirstChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231"))) then return;end v44:FireServer(v109);break;end if (v107==(4 -3)) then v109=v108:FindFirstAncestorWhichIsA(v7("\222\224\92\211\41","\54\147\143\56\182\69"));if ( not v109 or (v109==v16.Character)) then return;end v107=2;end if (v107==0) then v108=v17.Target;if  not v108 then return;end v107=2 -1 ;end end end local v48=v10.Combat:AddToggle(v7("\173\41\80\237\117\11\158\57","\98\236\92\36\130\51"),{[v7("\144\16\24\182\64","\80\196\121\108\218\37\200\213")]=v7("\33\102\22\112\11\39\132\22\122\17\118\90\27\143\64\59\42\112\71\10\202\44\94\32\54","\234\96\19\98\31\43\110"),[v7("\34\26\84\198\185\126\159","\235\102\127\50\167\204\18")]=false});v48:OnChanged(function(v110) local v111=0 -0 ;while true do if ((711 -(530 + 181))==v111) then v45=v110;if v110 then v46=v14.InputBegan:Connect(function(v203,v204) if (v204 or (v203.UserInputType~=Enum.UserInputType.MouseButton1)) then return;end task.spawn(function() while v45 and v14:IsMouseButtonPressed(Enum.UserInputType.MouseButton1)  do local v230=881 -(614 + 267) ;while true do if (v230==(32 -(19 + 13))) then v47();task.wait(0.15);break;end end end end);end);elseif v46 then v46:Disconnect();end break;end end end);v8:Notify({[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\30\17\146\20\64\32\27\147\88\105\37\28\192\14\19","\33\80\126\224\120"),[v7("\207\167\13\208\89\226\188","\60\140\200\99\164")]=v7("\166\248\8\102\164\130\245\16\51\176\130\231\68\42\173\134\240\1\34\226\193\180\11\54\182\142\249\13\60\167\131\186\68\3\172\141\251\29\103","\194\231\148\100\70"),[v7("\98\89\211\162\226\193\73\66","\168\38\44\161\195\150")]=6});
