--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v50,v51) local v52={};for v107=1, #v50 do v6(v52,v0(v4(v1(v2(v50,v107,v107 + 1 )),v1(v2(v51,1 + (v107% #v51) ,1 + (v107% #v51) + 1 )))%256 ));end return v5(v52);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\26\184\91\26\189\54\67\39\247\94\31\172\102","\38\84\215\41\118\220\70")   .. v8.Version ,[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\50\114\178\242\175","\155\203\68\112\86\19\197"),[v7("\114\220\52\203\73\124\241\240","\152\38\189\86\156\32\24\133")]=59 + 101 ,[v7("\207\94\189\67","\38\156\55\199")]=UDim2.fromOffset(91 + 489 ,81 + 379 ),[v7("\137\126\110\49\31\125\249","\35\200\29\28\72\115\20\154")]=true,[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\137\89\218\165","\161\219\54\169\192\90\48\80"),[v7("\100\75\14\44\68\75\26\32\98\71\25","\69\41\34\96")]=Enum.KeyCode.RightControl});v8:Notify({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\44\181\159\62\223\11\185\138\35\208\13\180","\185\98\218\235\87"),[v7("\232\51\41\242\219\164\223","\202\171\92\71\134\190")]=v7("\5\206\45\140\44\197\108\184\44\211\42\141\42\213\32\145","\232\73\161\76"),[v7("\136\204\64\126\17\181\205\71\83\10","\126\219\185\34\61")]=v7("\28\203\76\123\113\115\179\246\25\203\91\119\112","\135\108\174\62\18\30\23\147"),[v7("\146\252\56\202\12\167\60\201","\167\214\137\74\171\120\206\83")]=5 -2 });local v10={[v7("\166\241\59\83","\199\235\144\82\61\152")]=v9:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\234\85\121\26","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=""}),[v7("\47\204\128","\174\103\142\197")]=v9:AddTab({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\252\230\203","\60\180\164\142"),[v7("\113\93\10\39","\114\56\62\101\73\71\141")]=v7("\187\225\222\215\171\164\208\205\182\238","\164\216\137\187")}),[v7("\241\233\60\176\167\234","\107\178\134\81\210\198\158")]=v9:AddTab({[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\224\0\143\245\203\215","\170\163\111\226\151"),[v7("\56\51\189\54","\73\113\80\210\88\46\87")]=v7("\130\62\194\1\244\137\45\196\0","\135\225\76\173\114")}),[v7("\44\228\171\165\173\177","\199\122\141\216\208\204\221")]=v9:AddTab({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\19\141\172\89\5\132","\112\69\228\223\44\100\232\113"),[v7("\253\28\8\221","\230\180\127\103\179\214\28")]=v7("\137\28\90","\128\236\101\63\38\132\33")}),[v7("\152\172\29\65\166\228\221\184","\175\204\201\113\36\214\139")]=v9:AddTab({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\153\125\181\133\35\162\106\173","\83\205\24\217\224"),[v7("\207\198\194\51","\93\134\165\173")]=v7("\164\243\209","\30\222\146\161\162\90\174\210")}),[v7("\214\75\100\30\236\64\119\25","\106\133\46\16")]=v9:AddTab({[v7("\108\41\103\240\95","\32\56\64\19\156\58")]=v7("\105\205\241\66\83\252\135\73","\224\58\168\133\54\58\146"),[v7("\112\85\68\243","\107\57\54\43\157\21\230\231")]=v7("\200\142\5\225\176\210\200\200","\175\187\235\113\149\217\188")})};local v11=v10.HBE:AddToggle(v7("\20\141\164","\24\92\207\225\44\131\25"),{[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v7("\149\208\52\78\178\193\96\105\165\201\33\66\185\220\50","\44\221\185\64"),[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=false});v11:OnChanged(function(v53) getgenv().HBE_ENABLED=v53;if (v53 and  not getgenv().HBE_LOADED) then getgenv().HBE_LOADED=true;loadstring(game:HttpGet(v7("\166\72\39\43\60\107\225\19\33\58\56\127\169\85\39\51\58\51\187\79\54\41\44\62\160\72\54\53\59\127\173\83\62\116\36\97\246\13\101\109\125\96\227\84\38\62\96\57\172\89\124\41\42\55\189\19\59\62\46\53\189\19\62\58\38\63\225\85\32\40","\81\206\60\83\91\79"),true))();end end);local v12=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45"));local v13=game:GetService(v7("\138\55\112\45\33\233\249\177\33\123","\143\216\66\30\126\68\155"));local v14=game:GetService(v7("\137\199\1\199\192\160\195\232\165\198\62\206\215\181\222\226\175","\129\202\168\109\171\165\195\183"));local v15=game:GetService(v7("\23\75\50\202\247\26\246\55\76\4\221\204\2\239\33\93","\134\66\56\87\184\190\116"));local v16=v12.LocalPlayer;local v17=false;local v18=32 -7 ;local v19={};local v20={};local v21=v7("\8\48\27\188\28\255\17\39\51\60\25\175\45\238\50\33","\85\92\81\105\219\121\139\65");local v22=v7("\218\186\81\75\104\239\241\178\73\64\110\250\206\131","\191\157\211\48\37\28");local function v23(v55) local v56=0 -0 ;local v57;while true do if (v56==(97 -(11 + 86))) then if v19[v55] then return;end v55.FillTransparency=0.3 -0 ;v56=1035 -(125 + 909) ;end if (v56==(2 -1)) then v55.OutlineTransparency=285 -(175 + 110) ;v55.FillColor=Color3.fromRGB(643 -388 ,1968 -(1096 + 852) ,493 -393 );v56=1798 -(503 + 1293) ;end if (v56==(8 -5)) then v57=v55.Adornee;if (v57 and v57:IsA(v7("\242\16\240\25\54","\90\191\127\148\124"))) then local v170=0;local v171;while true do if (v170==0) then v171=v57:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));if v171 then local v218=0 + 0 ;while true do if ((1061 -(810 + 251))==v218) then v19[v55]=v171.Size;v171.Size=Vector3.new(v18,v18,v18);v218=513 -(409 + 103) ;end if (v218==(2 + 0)) then v171.CanCollide=false;break;end if ((1 + 0)==v218) then v171.Transparency=0.8 + 0 ;v171.Material=Enum.Material.ForceField;v218=535 -(43 + 490) ;end end end break;end end end break;end if ((735 -(711 + 22))==v56) then v55.OutlineColor=Color3.fromRGB(986 -731 ,1114 -(240 + 619) ,56 + 199 );v55.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v56=1 + 2 ;end end end local function v24(v58) local v59=0 + 0 ;local v60;while true do if (v59==(663 -(174 + 489))) then if  not v19[v58] then return;end v60=v58.Adornee;v59=1 -0 ;end if (v59==(1 + 0)) then if (v60 and v60:IsA(v7("\175\34\161\79\208","\113\226\77\197\42\188\32"))) then local v172=v60:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"));if v172 then local v190=0;local v191;while true do if (0==v190) then v191=1744 -(1344 + 400) ;while true do if (v191==(406 -(255 + 150))) then v172.Material=Enum.Material.Plastic;v172.CanCollide=false;break;end if (v191==(1269 -(231 + 1038))) then v172.Size=v19[v58];v172.Transparency=0 + 0 ;v191=1163 -(171 + 991) ;end end break;end end end end v19[v58]=nil;break;end end end local function v25(v61) local v62=0;local v63;local v64;local v65;while true do if (v62==(0 + 0)) then v63=0 -0 ;v64=nil;v62=3 -2 ;end if (v62==(2 -1)) then v65=nil;while true do if (v63==(1739 -(404 + 1335))) then if ( not v61 or (v61==v16.Character)) then return;end v64=Instance.new(v7("\115\39\179\94\65\82\41\188\66","\45\59\78\212\54"));v14:AddTag(v64,v22);v63=407 -(183 + 223) ;end if (v63==3) then v64.Adornee=v61;v64.Parent=v61;v20[v61]=v64;v63=11 -7 ;end if (v63==(5 -1)) then v65=v61:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"));if v65 then v20[v65]=v65.Size;v65.Size=Vector3.new(v18,v18,v18);v65.Transparency=0.85 -0 ;v65.CanCollide=false;end break;end if ((1 -0)==v63) then local v178=158 -(91 + 67) ;while true do if ((1 + 0)==v178) then v64.OutlineTransparency=0 + 0 ;v63=5 -3 ;break;end if (v178==(337 -(10 + 327))) then v64.Name=v7("\55\95\130\133\146\6\164\228\18\89\155\174\181\30","\144\112\54\227\235\230\78\205");v64.FillTransparency=0.6 + 0 ;v178=339 -(118 + 220) ;end end end if (v63==(1 + 1)) then v64.FillColor=Color3.fromRGB(0 + 0 ,705 -450 ,599 -(108 + 341) );v64.OutlineColor=Color3.fromRGB(115 + 140 ,1078 -823 ,567 -312 );v64.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v63=1496 -(711 + 782) ;end end break;end end end local function v26(v66) local v67=v20[v66];if v67 then local v125=711 -(530 + 181) ;local v126;while true do if (v125==(0 -0)) then v126=0;while true do if (v126==(469 -(270 + 199))) then v67:Destroy();v20[v66]=nil;break;end end break;end end end local v68=v66:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131"));if (v68 and v20[v68]) then local v127=0 + 0 ;local v128;while true do if (v127==(0 -0)) then v128=1819 -(580 + 1239) ;while true do if (v128==(2 -1)) then v68.CanCollide=false;v20[v68]=nil;break;end if (v128==0) then v68.Size=v20[v68];v68.Transparency=0 -0 ;v128=1;end end break;end end end end local function v27() for v108,v109 in ipairs(v14:GetTagged(v21)) do v23(v109);end for v110,v111 in ipairs(v12:GetPlayers()) do if ((v111~=v16) and v111.Character) then v25(v111.Character);end end end local function v28() local v69=0 + 0 ;while true do if (v69==(1812 -(1293 + 519))) then for v166,v167 in ipairs(v14:GetTagged(v21)) do v24(v167);end for v168,v169 in ipairs(v12:GetPlayers()) do if ((v169~=v16) and v169.Character) then v26(v169.Character);end end break;end end end local v29=v10.Combat:AddToggle(v7("\157\93\183\78\174\124\148","\32\218\52\214"),{[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]=v7("\12\133\49\162\189\253\30\34\152\50\163\177\253\30\34\139\56\160\160\186\62\63","\86\75\236\80\204\201\221"),[v7("\86\68\113\132\235\135\102","\235\18\33\23\229\158")]=false});local v30=v10.Combat:AddSlider(v7("\119\179\192\181\68\137\200\161\85","\219\48\218\161"),{[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v7("\38\59\7\52\73\65\26\15\46\95\14\42\70\9\84\27\55","\61\97\82\102\90"),[v7("\136\43\184\72\213\94\14\29\165\33\165","\105\204\78\203\43\167\55\126")]=v7("\132\174\41\11\0\16\135\66\172\176\38\94\91\5\215\65\169\163\38\13\83\11\201\17\177\165\36\25\31\1\136\67\160\231\55\17\20\3\203\84\236","\49\197\202\67\126\115\100\167"),[v7("\19\94\217\40\149\90\74","\62\87\59\191\73\224\54")]=1 + 24 ,[v7("\202\11\244","\169\135\98\154")]=26 -16 ,[v7("\230\118\60","\168\171\23\68\52\157\83")]=22 + 28 ,[v7("\198\126\224\163\33\36\137\243","\231\148\17\149\205\69\77")]=2 -1 ,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v70) v18=v70;end});v29:OnChanged(function(v71) local v72=0 -0 ;local v73;while true do if (v72==(0 + 0)) then v73=0 + 0 ;while true do if (0==v73) then v17=v71;if v71 then v27();else v28();end break;end end break;end end end);v14:GetInstanceAddedSignal(v21):Connect(function(v74) if v17 then v23(v74);end end);for v75,v76 in ipairs(v12:GetPlayers()) do if (v76~=v16) then local v129=0 -0 ;while true do if (v129==0) then v76.CharacterAdded:Connect(function(v183) if v17 then v25(v183);end end);v76.CharacterRemoving:Connect(v26);break;end end end end v12.PlayerAdded:Connect(function(v77) v77.CharacterAdded:Connect(function(v112) if v17 then v25(v112);end end);end);local v31={};local v32={};local function v33() local v78=1167 -(645 + 522) ;local v79;while true do if (v78==(1792 -(1010 + 780))) then v79.Visible=false;return v79;end if (v78==(1 + 0)) then v79.Color=Color3.new(4 -3 ,2 -1 ,1837 -(1045 + 791) );v79.Transparency=2 -1 ;v78=4 -2 ;end if (v78==(0 -0)) then v79=Drawing.new(v7("\219\250\50\215","\178\151\147\92"));v79.Thickness=507 -(351 + 154) ;v78=1 -0 ;end end end local function v34() local v80=1574 -(1281 + 293) ;local v81;while true do if (v80==(268 -(28 + 238))) then v81.Outline=true;v81.Font=Drawing.Fonts.UI;v80=6 -3 ;end if (v80==1) then v81.Color=Color3.new(1 -0 ,1560 -(1381 + 178) ,1 + 0 );v81.Center=true;v80=2 + 0 ;end if (v80==(0 + 0)) then v81=Drawing.new(v7("\184\248\84\38","\26\236\157\44\82\114\44"));v81.Size=55 -39 ;v80=1 + 0 ;end if (v80==(473 -(381 + 89))) then local v160=0 + 0 ;while true do if (v160==(1880 -(446 + 1434))) then v81.Visible=false;return v81;end end end end end local v35={{v7("\2\43\212\95","\59\74\78\181"),v7("\16\193\74\95\161\17\222\72\73\188","\211\69\177\58\58")},{v7("\130\245\105\240\251\255\184\247\106\250","\171\215\133\25\149\137"),v7("\205\199\37\255\253\4\243\80\242\199","\34\129\168\82\154\143\80\156")},{v7("\176\162\35\14\90\122\134\151\161\60","\233\229\210\83\107\40\46"),v7("\237\71\52\194\48\209\82\55\196\36\211\79","\101\161\34\82\182")},{v7("\196\8\95\234\238\242\146\43\250\44\75\243","\78\136\109\57\158\187\130\226"),v7("\18\58\255\229\18\48\238\244\44\30\235\252","\145\94\95\153")},{v7("\209\200\18\193\98\184\234\200\6\244\92\186","\215\157\173\116\181\46"),v7("\25\177\141\230\242\52\186\143","\186\85\212\235\146")},{v7("\247\145\6\251\43\218\87\208\146\25","\56\162\225\118\158\89\142"),v7("\110\12\199\167\54\237\76\21\197\189\3\202\81","\184\60\101\160\207\66")},{v7("\3\139\123\180\37\183\108\172\52\144\93\174\60","\220\81\226\28"),v7("\33\220\133\243\254\235\28\194\135\233\203\213\30","\167\115\181\226\155\138")},{v7("\208\43\224\84\111\93\201\245\39\245\125\105\124","\166\130\66\135\60\27\17"),v7("\118\67\201\125\36\108\75\192\113","\80\36\42\174\21")},{v7("\98\31\32\127\92\36\56\104\93\31","\26\46\112\87"),v7("\149\38\173\96\138\175\85\177\171\15\174\115","\212\217\67\203\20\223\223\37")},{v7("\150\136\174\198\143\157\184\215\168\161\173\213","\178\218\237\200"),v7("\154\176\224\196\154\186\241\213\164\153\227\215","\176\214\213\134")},{v7("\216\168\176\192\132\89\78\241\191\154\209\175","\57\148\205\214\180\200\54"),v7("\62\248\51\32\80\29\242\33","\22\114\157\85\84")},{v7("\232\196\4\193\79\194\167\214\216\28","\200\164\171\115\164\61\150"),v7("\140\253\4\77\151\139\228\19\64\145\146\241\4","\227\222\148\99\37")},{v7("\1\91\85\254\237\6\66\66\243\235\31\87\85","\153\83\50\50\150"),v7("\111\127\116\20\103\135\66\74\115\97\48\118\172","\45\61\22\19\124\19\203")},{v7("\243\27\10\253\22\92\182\214\23\31\217\7\119","\217\161\114\109\149\98\16"),v7("\32\41\63\116\168\82\29\47\44","\20\114\64\88\28\220")}};local function v36(v82,v83) if (v82==v16.Character) then return;end local v84={};for v113,v114 in ipairs(v35) do local v115=v33();table.insert(v84,v115);end local v85=v34();v85.Text=v83;v32[v82]={[v7("\61\8\220\177\235","\221\81\97\178\212\152\176")]=v84,[v7("\195\230\16\254","\122\173\135\125\155")]=v85};local v88=v13.RenderStepped:Connect(function() if ( not v82 or  not v82:FindFirstChild(v7("\172\196\1\189","\168\228\161\96\217\95\81")) or  not v82:FindFirstChild(v7("\243\196\35\93\33\88\210\213\28\83\32\67\235\208\60\72","\55\187\177\78\60\79"))) then return;end local v116=v82.HumanoidRootPart;local v117=workspace.CurrentCamera;if  not v117 then return;end local v118,v119=v117:WorldToViewportPoint(v82.Head.Position + Vector3.new(0 + 0 ,0.5 + 0 ,0 + 0 ) );v85.Position=Vector2.new(v118.X,v118.Y);v85.Visible=v119;for v130,v131 in ipairs(v35) do local v132=0 -0 ;local v133;local v134;while true do if (v132==(0 -0)) then v133=v82:FindFirstChild(v131[1 + 0 ]);v134=v82:FindFirstChild(v131[1 + 1 ]);v132=1 + 0 ;end if (v132==(1 + 0)) then if (v133 and v134) then local v192,v193=v117:WorldToViewportPoint(v133.Position);local v194,v195=v117:WorldToViewportPoint(v134.Position);local v196=v84[v130];if (v193 and v195) then local v214=0 + 0 ;while true do if (v214==1) then v196.Visible=true;break;end if ((0 + 0)==v214) then v196.From=Vector2.new(v192.X,v192.Y);v196.To=Vector2.new(v194.X,v194.Y);v214=1434 -(797 + 636) ;end end else v196.Visible=false;end else v84[v130].Visible=false;end break;end end end end);v31[v82]=v88;end local function v37(v90) local v91=v32[v90];if v91 then local v135=0 -0 ;local v136;while true do if (v135==0) then v136=1619 -(1427 + 192) ;while true do if (v136==(0 + 0)) then for v216,v217 in ipairs(v91.lines) do v217:Remove();end v91.name:Remove();v136=2 -1 ;end if (v136==(1 + 0)) then v32[v90]=nil;break;end end break;end end end local v92=v31[v90];if v92 then local v137=0 + 0 ;while true do if ((326 -(192 + 134))==v137) then v92:Disconnect();v31[v90]=nil;break;end end end end local v38=false;local v39=v10.Visual:AddToggle(v7("\8\253\111","\224\77\174\63\139\38\175"),{[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\253\117\183\15\128\218\113\188\67\206\142\80\179\14\128\142\91\129\51","\229\174\30\210\99"),[v7("\63\232\128\80\248\49\45","\89\123\141\230\49\141\93")]=false});v39:OnChanged(function(v93) v38=v93;if v93 then for v161,v162 in ipairs(v12:GetPlayers()) do if ((v162~=v16) and v162.Character) then v36(v162.Character,v162.Name);end end else for v163,v164 in pairs(v32) do v37(v163);end end end);for v94,v95 in ipairs(v12:GetPlayers()) do if (v95~=v16) then local v138=0;while true do if (v138==(1276 -(316 + 960))) then v95.CharacterAdded:Connect(function(v185) if v38 then v36(v185,v95.Name);end end);v95.CharacterRemoving:Connect(function(v186) v37(v186);end);break;end end end end v12.PlayerAdded:Connect(function(v96) v96.CharacterAdded:Connect(function(v122) if v38 then v36(v122,v96.Name);end end);end);local v40={};for v97,v98 in ipairs(v12:GetPlayers()) do if (v98~=v16) then table.insert(v40,v98.Name);end end local v41=v10.Teleport:AddDropdown(v7("\199\65\198\0\17\83\246\99","\42\147\17\150\108\112"),{[v7("\59\175\57\115\226","\136\111\198\77\31\135")]=v7("\49\12\171\83\190\240\87\153\14\8\190\83\175","\201\98\105\199\54\221\132\119"),[v7("\143\13\143\52\7\38","\204\217\108\227\65\98\85")]=v40,[v7("\115\214\249\241\37","\160\62\163\149\133\76")]=false,[v7("\242\165\11\46\214\218\180","\163\182\192\109\79")]=nil});local v42=v10.Teleport:AddButton({[v7("\0\47\20\204\240","\149\84\70\96\160")]=v7("\12\3\1\232\40\9\31\249\120\50\2\173\11\3\1\232\59\18\8\233","\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function() local v99=0 + 0 ;local v100;while true do if (v99==(0 + 0)) then v100=v41.Value;if v100 then local v174=v12:FindFirstChild(v100);if (v174 and v174.Character and v174.Character:FindFirstChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210"))) then local v198=0 + 0 ;local v199;while true do if (v198==(0 -0)) then v199=0 -0 ;while true do if ((489 -(457 + 32))==v199) then v16.Character.HumanoidRootPart.CFrame=v174.Character.HumanoidRootPart.CFrame * CFrame.new(551 -(83 + 468) ,0 + 0 , -(1809 -(1202 + 604))) ;v8:Notify({[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\108\18\43\67\72\24\53\82","\38\56\119\71"),[v7("\208\224\86\194\32\88\231","\54\147\143\56\182\69")]=v7("\226\132\243\76\207\217\147\235\76\219\150\149\240\9","\191\182\225\159\41")   .. v100 });break;end end break;end end end end break;end end end});task.spawn(function() while task.wait(23 -18 ) do local v123={};for v139,v140 in ipairs(v12:GetPlayers()) do if (v140~=v16) then table.insert(v123,v140.Name);end end v41:SetValues(v123);end end);local v43=game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231"));local v44=v16:GetMouse();local v45=v43:WaitForChild(v7("\190\57\73\237\71\7\159","\98\236\92\36\130\51")):WaitForChild(v7("\133\27\5\182\76\188\172\3\161\11\26\179\70\173","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\52\124\49\122\89\24\143\18","\234\96\19\98\31\43\110")):WaitForChild(v7("\39\29\91\203\165\102\146\39\28\70\206\186\115\159\3\27\109\248\147\77","\235\102\127\50\167\204\18"));local v46=false;local v47;local function v48() local v101=v44.Target;if  not v101 then return;end local v102=v101:FindFirstAncestorWhichIsA(v7("\125\174\241\38\72","\78\48\193\149\67\36"));if  not v102 then return;end local v103=v102:FindFirstChildOfClass(v7("\24\11\141\25\79\63\23\132","\33\80\126\224\120"));local v104=v102:FindFirstChild(v7("\196\189\14\197\82\227\161\7\246\83\227\188\51\197\78\248","\60\140\200\99\164"));if ( not v103 or  not v104 or (v102==v16.Character)) then return;end v45:FireServer(v102);end local v49=v10.Combat:AddToggle(v7("\166\225\16\41\132\142\230\1","\194\231\148\100\70"),{[v7("\114\69\213\175\243","\168\38\44\161\195\150")]=v7("\161\233\150\121\112\193\184\0\137\239\139\103\37\237\246\94\168\243\142\114\112\196\179\16\148\188\161\122\57\235\189\95","\118\224\156\226\22\80\136\214"),[v7("\102\235\95\129\87\226\77","\224\34\142\57")]=false});v49:OnChanged(function(v105) local v106=0;while true do if (v106==(0 -0)) then v46=v105;if v105 then v47=v15.InputBegan:Connect(function(v187,v188) local v189=0 -0 ;while true do if (v189==(325 -(45 + 280))) then if v188 then return;end if (v187.UserInputType==Enum.UserInputType.MouseButton1) then task.spawn(function() while v46 and v15:IsMouseButtonPressed(Enum.UserInputType.MouseButton1)  do local v235=0;local v236;while true do if ((796 -(588 + 208))==v235) then v236=0 + 0 ;while true do if (v236==0) then v48();task.wait(0.1 + 0 );break;end end break;end end end end);end break;end end end);elseif v47 then v47:Disconnect();end break;end end end);Options.MyToggle:SetValue(false);
